@import url("https://fonts.googleapis.com/css?family=Lato");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffefea;
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: auto;
}

main header {
  margin-top: 30px;
  text-align: center;
}

h1 {
  margin-bottom: 10px;
}

select,
textarea,
button {
  color: white;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 8px;
}

.btn {
  color: white;
  background-color: darksalmon;
  font-size: 16px;
  cursor: pointer;
}

.text-box {
  width: 80%;
  color: white;
  background-color: #333;
  padding: 20px;
  position: absolute;
  top: 25%;
  left: 10%;
  transform: translateY(-1000px);
  transition: 0.5s;
}

.text-box.active {
  transform: translateY(0);
}

.text-box header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-box .text-form {
  display: grid;
  gap: 10px;
  margin-top: 30px;
}

.text-box .btn-close {
  color: white;
  background-color: transparent;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
}

#voice {
  background-color: darksalmon;
}

#textarea {
  width: 100%;
  height: 200px;
  color: #000 !important;
  font-size: 16px;
}

.boxes-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.box {
  cursor: pointer;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

.box-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 0;
}

.box-info {
  height: 100%;
  color: white;
  background-color: darksalmon;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0;
  margin: 0;
  margin-top: -4px;
}

@media (max-width: 992px) {
  .boxes-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .text-box {
    width: 90%;
    left: 5%;
  }

  #textarea {
    height: 150px;
  }

  .boxes-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .boxes-container {
    grid-template-columns: 1fr;
  }
}
